# Extensions_Package_NetCore_Nuget

./: README.md
.github/workflows/: nuget-pipeline.yml
src/: Extensions.Package.NetCore.sln
src/Extensions.Package.NetCore/: EnumExtensions.cs  Extensions.Package.NetCore.csproj  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/Extensions.Package.NetCore/Validations/: NumericValidations.cs
tests/Extensions.Package.NetCore.Tests/: Extensions.Package.NetCore.Tests.csproj
tests/Extensions.Package.NetCore.Tests/EnumExtensions/: EnumExtensionsGetDefaultValueTests.cs  EnumExtensionsGetDescriptionTests.cs  EnumExtensionsIsStringOnEnumDefaultValue.cs  EnumExtensionsIsStringOnEnumDescription.cs
tests/Extensions.Package.NetCore.Tests/EnumExtensions/Model/: EnumModel.cs
tests/Extensions.Package.NetCore.Tests/IntExtensions/: IntExtensionsInTests.cs
tests/Extensions.Package.NetCore.Tests/LongExtensions/: LongExtensionsInTests.cs
tests/Extensions.Package.NetCore.Tests/StringExtensions/: StringExtensionsInTests.cs
